${c1}            *     ,MMM8&&&.            *
${c1}                  MMMM88&&&&&    .
${c1}                 MMMM88&&&&&&&
${c1}     *           MMM88&&&&&&&&
${c1}                 MMM88&&&&&&&&
${c1}                 'MMM88&&&&&&'
${c1}                   'MMM8&&&'      *    
${c2}          |\___/|     /\___/\
${c2}          )     (     )    ~( .              '
${c2}         =\     /=   =\~    /=
${c2}           )${c4}===${c2}(       ) ~ (
${c2}          /     \     /     \
${c2}          |     |     ) ~   (
${c2}         /       \   /     ~ \
${c2}         \       /   \~     ~/
${c3}  jgs_/\_/${c2}\__  _/${c3}_/\_/${c2}\__~__/${c3}_/\_/\_/\_/\_/\_
${c3}  |  |  |  |${c2}( ( ${c3} |  |  | ${c2}))${c3}  |  |  |  |  |  |
${c3}  |  |  |  |${c2} ) )${c3} |  |  |${c2}//${c3}|  |  |  |  |  |  |
${c3}  |  |  |  |${c2}(_( ${c3} |  |  ${c2}((${c3} |  |  |  |  |  |  |
${c3}  |  |  |  |  |  |  |  |${c2}\)${c3}|  |  |  |  |  |  |
${c3}  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
