${c3}''''''${c3},,,,,,,${c4};;;;;;:::::::::::${c5}ccccccccc
${c3}''''${c3},,,,,,,,${c4};;;;;;:::::::::${c5}cccccccccccc
${c3}'''${c3},,,,,,,,${c4};;;;;,;::::${c5}ccccccccccccccccc
${c3}''${c3},,,,,,${c4};;,;;;;';::${c5}ccccccccccccllll${c6}llll
${c3}'${c3},,,,,,${c4};;;;;;;:;,:${c5}ccccccclccclccll${c6}lllll
${c3},,,,,,,,${c4};;;;;;;;::;${c5}clcllllllcc:l${c6}lllllll
${c3},,,,,${c4};;,,,;;;${c2},''',:${c5}c:;llo:ccl${c2}oxox${c6}dollll
${c3},,,,${c4};;;;;;;;;;${c2},....';${c5}oc;;':${c2}o;okl${c6}dodoooo
${c3},,,${c4};;;;;;:::::::;${c2}''....,:...o:${c6}cdddddooo
${c3},,${c4};;;;;;:::::${c5}ccccccc${c2}lxdc'..,,o${c6}0KKOdoodo
${c3},${c4};;;;;;;;;:::::${c5}clccc${c2}'oKKc.:;.'${c6}K0xddlodd
${c3};${c4};;;;;::::::${c5}cccllccc${c2}.....'cl',k${c6}Okxxxxdd
${c3};${c4};;;;;::::::${c5}cccclccc${c2}....,lloxOk${c6}oOkxxxdd
${c3};${c4};;;;;:::::::${c5}ccccccc${c2},. ,KXNXNOk${c6}odooxxdd
${c3},${c4};;;;;;:::::::${c5}cccccc${c2}:. .l0XXXO:${c6}ddddoood
${c3},${c4};;;;;;;;;;;::::::${c5}clc${c2}' .;kKKXoc${c6}odollood
${c3},,,${c4};;;,,;;;;;;;::;:${c5}cc${c2};  ,;oxkc:${c6}ollllool
${c3},,,,${c4};;;;;;;::::::${c5}cccc${c2}::cc;:x0kd${c6}ooooooll
${c3}',,,,,${c4};;;;;;;;::::${c5}cccccc${c2}l,.lol${c6}lllolllll
${c3}'',,,,,,${c4};;;;;;;::::::${c5}ccccccccclllllllll
